<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Evaluacion Final</title>
  </head>
  <body>
    <svg width="250" height="180" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <rect id="svg_1" height="13" width="37" y="65.5" x="64.5" stroke-width="5" stroke="#000000" fill="#000000"/>
  <rect id="svg_2" height="13" width="37" y="65.5" x="128" stroke-width="5" stroke="#000000" fill="#000000"/>
  <rect id="svg_3" height="13" width="37" y="43.5" x="96" stroke-width="5" stroke="#000000" fill="#000000"/>
  <rect stroke="#000000" id="svg_4" height="10" width="119" y="121.5" x="56.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#000000"/>
  <text font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" id="svg_5" y="105.5" x="115.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">Hoja de Vida</text>
  <text font-style="italic" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="24" id="svg_6" y="159.5" x="112.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">John Goyo</text>
 </g>
</svg>
  <h1>Datos Personales<h1>
    <h2>John Alexander Goyo Silva</h2>
    <h3>Fecha de Nacimiento: 29 de Mayo de 1988</h3>
    <ul>
    <li><a href="evaluacionfinal.html">Inicio</li></a>
      <li><a href="educacion.html">Educacion</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
      <h2>Informacion Personal</h2>
      <img src="johng.jpg" title="Soy Yo" width="200" height="200"/>

      <strong><p>Formar parte de un equipo de trabajo<br> y consolidarme profesionalmente en una empresa<br> donde los logros personales y el desempeño sean reconocidos,<br> además de permitir oportunidades de desarrollo personal y profesional.</p></strong>
      <h4>Datos de Perfil</h4>
      <ul>
        <li>Español</li>
        <li>Ingles</li>
      </ul>
  </body>
  <footer>
    <p>@Derechos Reservados<p>
      <ul>
        <li><strong>Email:   <strong><a href="mailto:someone@example.com">jgoyosilva@gmail.com</a></li>
        <li>Telefono:    +1-829-509-7070</li>
        <li>Direccion:  Calle 14 Nro 4 Cafe de Herrera, Santo Domingo Republica Dominicana</li>
      </ul>
      </footer>
</html>
