<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <svg width="250" height="180" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <rect id="svg_1" height="13" width="37" y="65.5" x="64.5" stroke-width="5" stroke="#000000" fill="#000000"/>
  <rect id="svg_2" height="13" width="37" y="65.5" x="128" stroke-width="5" stroke="#000000" fill="#000000"/>
  <rect id="svg_3" height="13" width="37" y="43.5" x="96" stroke-width="5" stroke="#000000" fill="#000000"/>
  <rect stroke="#000000" id="svg_4" height="10" width="119" y="121.5" x="56.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#000000"/>
  <text font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="Fantasy" font-size="24" id="svg_5" y="105.5" x="115.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">Hoja de Vida</text>
  <text font-style="italic" xml:space="preserve" text-anchor="middle" font-family="Monospace" font-size="24" id="svg_6" y="159.5" x="112.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">John Goyo</text>
 </g>
</svg>
<h2>John Alexander Goyo Silva</h2>
<h3>Fecha de Nacimiento: 29 de Mayo de 1988</h3>
<ul>
<li><strong><a href="evaluacionfinal.html">Inicio</li></strong></a>
  <li><strong><a href="educacion.html">Educacion</a></strong></li>
  <li><strong><a href="experiencia.html">Experiencia</a></strong></li>
  </ul>

<h1>Un Gran Proyecto de Vida</h1>
<p>Esta ha sido unos de mis principales prioridades Personales </br> y lo estoy logrando gracias a NextU.</p>

<h3>Video - Un Gran Proyecto</h3>

<video src="VID_2.mp4" controls poster="VID_1.mp4" width="300px" height="200px"></video></br>
<h4>Audio - -Un Gran Proyecto</h4>
<audio src="pruebafinal.m4a" controls="pruebafinal.m4a"></audio>
<h3>Gracias</h3>
</body>
<footer>
  <p>@Derechos Reservados<p>
    <ul>
      <li><strong>Email:   <strong><a href="mailto:someone@example.com">jgoyosilva@gmail.com</a></li>
      <li>Telefono:    +1-829-509-7070</li>
      <li>Direccion:  Calle 14 Nro 4 Cafe de Herrera, Santo Domingo Republica Dominicana</li>
    </ul>
</footer>
</html>
